serverless.yml (before)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: task-lambda-sqs-dynamodb-api-v1
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: '2'

provider:
  name: aws
  runtime: go1.x
  stage: dev
  region: us-east-1
  lambdaHashingVersion: 20201221

  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - sqs:*
      Resource:
        - Fn::GetAtt:
            - RecordQueue
            - Arn
    - Effect: "Allow"
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource:
        - Fn::GetAtt:
            - RecordDynamoDbTable
            - Arn

package:
  patterns:
    - ./bin/**

functions:
  gateway:
    handler: bin/gateway
    events:
      - http:
          path: gateway
          method: post
          cors: true
  handler:
    handler: bin/handler
    events:
      - sqs:
          arn:
            Fn::GetAtt:
              - RecordQueue
              - Arn
resources:
  Resources:
    RecordQueue:
      Type: "AWS::SQS::Queue"
      Properties:
        QueueName: "RecordQueue"
    RecordDynamoDbTable:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          - AttributeName: "@id"
            AttributeType: S
          - AttributeName: data
            AttributeType: S
          - AttributeName: requestID
            AttributeType: S
          - AttributeName: requestDate
            AttributeType: S
          - AttributeName: processDate
            AttributeType: S
          - AttributeName: processStatus
            AttributeType: B
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: 'tlsd-records-v1-${opt:stage, self:provider.stage}'

serverless.yml (after)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: task-lambda-sqs-dynamodb-api-v1
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: '2'

provider:
  name: aws
  runtime: go1.x
  region: us-east-1
  profile: ${env:AWS_PROFILE, 'default'}
  stage: ${env:STAGE_NAME, 'dev'}
  lambdaHashingVersion: 20201221

  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - sqs:*
      Resource:
        - Fn::GetAtt:
            - RecordQueue
            - Arn
    - Effect: "Allow"
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource:
        - Fn::GetAtt:
            - RecordDynamoDbTable
            - Arn

package:
  patterns:
    - ./bin/**

functions:
  gateway:
    handler: bin/gateway
    events:
      - http:
          path: gateway
          method: post
          cors: true
  handler:
    handler: bin/handler
    events:
      - sqs:
          arn:
            Fn::GetAtt:
              - RecordQueue
              - Arn
resources:
  Resources:
    RecordQueue:
      Type: "AWS::SQS::Queue"
      Properties:
        QueueName: "RecordQueue"
    RecordDynamoDbTable:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          - AttributeName: "@id"
            AttributeType: S
        KeySchema:
          - AttributeName: "@id"
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: 'tlsd-records-v1-${opt:stage, self:provider.stage}'

serverless.yml (diff)
@@ -23,8 +23,9 @@ frameworkVersion: '2'
 provider:
   name: aws
   runtime: go1.x
-  stage: dev
   region: us-east-1
+  profile: ${env:AWS_PROFILE, 'default'}
+  stage: ${env:STAGE_NAME, 'dev'}
   lambdaHashingVersion: 20201221
 
   iamRoleStatements:
@@ -82,18 +83,8 @@ resources:
         AttributeDefinitions:
           - AttributeName: "@id"
             AttributeType: S
-          - AttributeName: data
-            AttributeType: S
-          - AttributeName: requestID
-            AttributeType: S
-          - AttributeName: requestDate
-            AttributeType: S
-          - AttributeName: processDate
-            AttributeType: S
-          - AttributeName: processStatus
-            AttributeType: B
         KeySchema:
-          - AttributeName: id
+          - AttributeName: "@id"
             KeyType: HASH
         ProvisionedThroughput:
           ReadCapacityUnits: 1
